libasound.so.2
libasound2
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libatk-bridge2.0-0
libatk1.0-0
libatspi.so.0
libatspi2.0-0
libcairo.so.2
libcups.so.2
libdbus-1.so.3
libdrm.so.2
libdrm2
libexpat.so.1
libgbm.so.1
libgbm1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libnspr4
libnspr4.so
libnss3
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libsmime3.so
libX11.so.6
libxcb.so.1
libXcomposite.so.1
libxcomposite1
libXdamage.so.1
libxdamage1
libXext.so.6
libXfixes.so.3
libxfixes3
libxkbcommon.so.0
libxkbcommon0
libXrandr.so.2
libxrandr2
