libnss3
libnspr4
libatk1.0-0
libatk-bridge2.0-0
libdrm2
libxkbcommon0
libatspi2.0-0
libxcomposite1
libxdamage1
libxfixes3
libxrandr2
libgbm1
libasound2
libgobject-2.0.so.0
libglib-2.0.so.0
libnss3.so
libnssutil3.so
libsmime3.so
libnspr4.so
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libcups.so.2
libgio-2.0.so.0
libdrm.so.2
libdbus-1.so.3
libexpat.so.1
libxcb.so.1
libxkbcommon.so.0
libatspi.so.0
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libgbm.so.1
libpango-1.0.so.0
libcairo.so.2
libasound.so.2
